.contact {
   width: 100%;
   overflow: hidden;
   background: #212226;
   text-align: left;
   font-size: 0.8em;
   @media (min-width: @screen-sm-min) {
   .container{
      padding-left: 200px;
      padding-right: 200px;
   }
   }
}
.contact-info {
   //width: 30%;
   float: left;
   color: #fff;
   h2 {
      margin-top: 0;
      background: @brand-primary;
      padding: 10px;
      border-radius: @border-radius-base;
   }
   a {
      color: #fff;
   }
}
.social {
   ///text-align: center;
   // display: block;
   margin-top: 50px;
   width: 300px;
   @media (min-width: @screen-sm-min) {
      float:right;
   }
   li {
      margin-left: @grid-gutter-width;
      display: inline-block;
      a {
         border-radius: 180px;
         background: @brand-primary;
         color: #fff;
         font-size: 1.2em;
         text-align: center;
         padding-top: 15px;
         width: 60px;
         height: 60px;
         display: block;
      }
   }
}
