.education{
  background:#1A181C;
  h2{
   color: #fff;
  }
  @media (min-width: @screen-sm-min) {
  .container{
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
  }
}
  ul{
   .clearfix();
   li{
      margin-bottom: @grid-gutter-width/2;
      
      .make-md-column(6);
      
      font-size: 0.5em;
      text-align: left;
      span{
         background: none repeat scroll 0 0 #fff;
         border-radius: @border-radius-small;
         border-left: @grid-gutter-width/2 solid @brand-primary;
         display: block;
         padding: @grid-gutter-width/2;
         i{
            font-size: 0.8em;
            color: #444;
            font-style: normal;
            font-weight: bold;
            float: right;
         }
      }
   }
  }
}   