@timeline-width: 960px;
@timeline-block: 20px;
.arrow() {
   content: "";
   position: absolute;
   top: 50%;
   height: 0;
   width: 0;
   margin-top: -8px;
   border: solid transparent;
   border-width: 8px;
   pointer-events: none;
}
.work-experience {
   background: #fff url(/assets/img/pattern-dotted.png);
   li {
      padding: 1em 0;
      //
      &:first-child {
         margin-top: 0;
      }
      .detail {
         h3 {
            font-size: 1em;
            margin: 15px 0;
         }
         span {
            font-size: 0.5em;
            color: @brand-primary;
            font-weight: bold;
         }
         p {
            font-size: 0.6em;
         }
      }
   }
   @media (min-width: @screen-sm-min) {
      li {
         margin-top: -130px;
      }
      .timeline {
         position: relative;
         width: @timeline-width;
         margin: 0 auto;
         margin-top: 20px;
         padding: 1em 0;
         list-style-type: none;
         text-align: left;
         &:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 6px;
            height: 100%;
            margin-left: -3px;
            background: rgb(80, 80, 80);
            background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
            background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
            z-index: 5;
         }
      }
      .timeline li:after {
         content: "";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
      }
      .direction-l, .direction-r {
         position: relative;
         width: @timeline-width/2 - 30;
         float: left;
         text-align: right;
         .flag {
            position: relative;
            display: inline;
            background: @brand-primary;
            border-radius: @border-radius-large;
            color: #fff;
            padding: 6px 10px;
            &:before {
               position: absolute;
               top: 50%;
               right: (@timeline-block * 2) * -1;
               content: ' ';
               display: block;
               width: @timeline-block;
               height: @timeline-block;
               margin-top: -10px;
               background: #fff;
               border-radius: @timeline-block;
               border: 4px solid @brand-primary;
               z-index: 10;
            }
         }
      }
      .direction-r {
         float: right;
         text-align: left;
         .flag:before {
            left: (@timeline-block * 2) * -1;
         }
      }
      .direction-l .flag:after {
         .arrow();
         border-left-color: @brand-primary;
         left: 100%;
      }
      .direction-r .flag:after {
         .arrow();
         border-right-color: @brand-primary;
         right: 100%;
      }
   }
}
