.main-bg {
   background-color: @brand-primary;
   left: -5%;
   overflow: hidden;
   position: fixed;
   top: 0;
   min-width: 110%;
   z-index: -2;
   .dotted-overlay {
      background-color: #000;
      background-color: rgba(0, 0, 0, .6);
      background-image: url(/assets/img/pattern-dotted2.png);
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 3;
      //opacity: 0.9;
      @media (min-width: @screen-sm-min) {
         opacity: 0.4;
      }
   }
   video {
      height: auto;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      position: absolute;
      top: 0;
      z-index: 2;
   }
}
