.introduction {
   .headline {
      margin-bottom: 1.2em;
      font-size: 1em;
      margin-top: 150px;
      @media (min-width: @screen-sm-min) {
         font-size: 2.5em;
         margin-top: 20px;
      }
   }
   .subhead {
      color: #fff;
      font-size: 0.6em;
      margin-bottom: 2em;
      margin-top: 3em;
      @media (min-width: @screen-sm-min) {
         font-size: 0.9em;
      }
   }
   color: #fff;
   @media (min-width: @screen-sm-min) {
      >div {
         padding: 80px 200px 100px 200px;
      }
   }
   .scroll-down {
      margin-top: 100px;
      bottom: 50px;
      border: 1px solid #fff;
      border-radius: 55px;
      height: 55px;
      width: 55px;
      text-align: center;
      padding-top: 13px;
      display: inline-block;
      font-size: 1.2em;
      .animation-iteration-count(10);
      @media (max-width: @screen-sm-min) {
         display:none;
      }
   }
   .scroll-down-text {
      display: block;
      margin-top: 10px;
      font-size: 0.6em;
      @media (max-width: @screen-sm-min) {
         display:none;
      }
   }
   p {
      font-size: 20px;
   }
   @media (min-width: @screen-sm-min) {
   .btn-lg{
      font-size: 1.2em;
   }
}
}
