.skills{
  background:#17BB9B bottom url(/assets/img/pattern-lined.jpg);
  .container{
   padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
  }
  ul{
   .clearfix();
   li{
      margin-bottom: @grid-gutter-width/2;
      .make-sm-column(12);
      .make-md-column(4);
      .make-lg-column(3);
      font-size: 0.5em;
      text-align: left;
      &.certification{
         .make-md-column(6);
         margin-top: @grid-gutter-width;
      }
      span{
         background: none repeat scroll 0 0 #fff;
         border-radius: @border-radius-small;
         border-left: @grid-gutter-width/2 solid @brand-primary;
         display: block;
         padding: @grid-gutter-width/2;
         img{
            float: right;
            height: 70px;
            margin-top: -35px;
            
         }
         i{
            font-size: 0.8em;
            color: #444;
            font-style: normal;
            font-weight: bold;
            float: right;
         }
      }
   }
  }
}   