.testimonials {
   //margin-top: 1px;
   background:#f1f1f1;
   @media (min-width: @screen-sm-min) {
   .container{
      padding-left: @grid-gutter-width*4;
      padding-right: @grid-gutter-width*4;
   }
   }
   ul{
      li{
         border-bottom: 1px solid #ccc;
         padding-top: @grid-gutter-width/2;
         padding-bottom: @grid-gutter-width/2;
         @media (min-width: @screen-sm-min) {
            .make-md-column(6);
            border: 0;
            padding:0;
         }
        
      }
   }

   blockquote {
      font-size: 0.6em;
      text-align: left;
      //background: #f9f9f9;
      //border-left: 5px solid @brand-primary;
      margin: 1.5em 10px;
      padding-left:@grid-gutter-width; 
      //padding: 0.5em 200px;
      quotes: "\201C""\201D""\2018""\2019";
   }
   blockquote:before {
      color: @brand-primary;
      //content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
   }
   /*blockquote:after {
      color: @brand-primary;
      content: close-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-left: 0.25em;
      vertical-align: -0.4em;
   }*/
   span {
         display: block;
         text-align: left;
         font-size: 0.6em;
         color: @brand-primary;
         font-weight: bold;
         margin-left: 45px;
         img{
            width: 40px;
            border-radius: 30px;
         }

          i{
         font-size: 0.7em;
         color: #000;
         font-style: normal;
         font-weight: normal;
         padding-left: 10px;
      }
      }
}
