.recent-work {
   @overlay-height: 220px;
   background: rgb(35, 36, 41);
   background-size: cover;
   color: #fff;
   .recent-work-item {
      .make-sm-column(12);
      .make-md-column(4);
      .make-lg-column(4);
      overflow: hidden;
      .overlay {
         position: relative;
         top: @overlay-height;
         height: @overlay-height;
         background: rgba(0, 3, 28, 0.2);
         color: #fff;
         .overlay-inner {
            position: relative;
            //padding: 1px;
         }
         .transition(all .3s ease-in-out);
         h4 {
            padding-top: 15px;
            font-size: 1.2em;
         }
         p {
            font-size: 0.7em;
         }
      }
      &:hover {
         .overlay {
            top: 0;
            background: rgba(0, 3, 28, 0.9);
            //opacity: 0.7;
         }
      }
   }
}
